{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint": "npm run lint:js ",
    "lint:eslint": "eslint --ignore-path .gitignore --ext .js",
    "lint:js": "npm run lint:eslint src/",
    "lint:fix": "npm run lint:js -- --fix",
    "format": "prettier --write {,*/**/}*.{ts,js,jsx,json}",
    "start": "node ./app.js",
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.793.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.5",
    "chromedriver": "^92.0.0",
    "cors": "^2.8.4",
    "cucumber": "^7.0.0-rc.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "firebase-admin": "^6.3.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.6",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^3.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.1",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "playwright": "^1.21.1",
    "playwright-chromium": "^1.21.1",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.0.0-beta.4",
    "socket.io": "^2.2.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.5.1"
  }
}
